# podo-generator

./: README.md  pom.xml
.github/workflows/: ci.yml
podo-builder/: README.md
podo-builder/src/main/java/uk/co/jbuncle/podogenerator/util/: StringUtility.java
podo-builder/src/test/java/uk/co/jbuncle/podogenerator/format/: FormatterTest.java
podo-builder/src/test/java/uk/co/jbuncle/podogenerator/util/: StringUtilityTest.java
podo-builder/src/test/resources/: expected.txt
src/main/java/uk/co/jbuncle/podogenerator/: Generator.java  Member.java  Pod.java  PodoGenerator.java
src/main/java/uk/co/jbuncle/podogenerator/format/: Formatter.java
src/main/java/uk/co/jbuncle/podogenerator/main/: Main.java
src/main/java/uk/co/jbuncle/podogenerator/podo/: Member.java  Podo.java  PodoFromMap.java
src/main/java/uk/co/jbuncle/podogenerator/util/: FileUtil.java  Type.java  TypeInferer.java
src/test/java/uk/co/jbuncle/podogenerator/: PodoBuilderTest.java
src/test/java/uk/co/jbuncle/podogenerator/format/: FormatterTest.java
src/test/java/uk/co/jbuncle/podogenerator/util/: TypeInfererTest.java
src/test/resources/: expected.txt
